<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b87c075c0a5c4fce879589c6350a26ba" Name="Diagram1">
        <EntityTypeShape EntityType="SofinModel.City" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SofinModel.EdIzmer" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SofinModel.Postavshik" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SofinModel.Proizvoditeli" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SofinModel.PunktVidachi" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SofinModel.Role" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SofinModel.StatusZakaza" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SofinModel.Tovar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SofinModel.TovarCategory" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SofinModel.User" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SofinModel.Zakaz" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SofinModel.FK_PunktVidachi_City" ManuallyRouted="false" />
        <AssociationConnector Association="SofinModel.FK_Tovar_EdIzmer" ManuallyRouted="false" />
        <AssociationConnector Association="SofinModel.FK_Tovar_Postavshik" ManuallyRouted="false" />
        <AssociationConnector Association="SofinModel.FK_Tovar_Proizvoditeli" ManuallyRouted="false" />
        <AssociationConnector Association="SofinModel.FK_Zakaz_PunktVidachi" ManuallyRouted="false" />
        <AssociationConnector Association="SofinModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SofinModel.FK_Zakaz_StatusZakaza" ManuallyRouted="false" />
        <AssociationConnector Association="SofinModel.FK_Tovar_TovarCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SofinModel.FK_Zakaz_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="SofinModel.FK_Zakaz_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>